{% load static %}

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receive Bitcoin - TrustBit Wallet</title>
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.carousel.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel/owl.theme.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="{% static 'css/template-style.css' %}">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>    
    <script type="text/javascript" src="{% static 'js/validation.js' %}"></script> 
    <style>
        .tooltip {
            position: relative;
            display: inline-block;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .button {
            border-radius: 25px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            border-radius: 25px;
            background-color: #FF8C00; 
            color: black; 
            border: 2px solid #FF8C00;
        }
        
        .button1:hover {
            background-color: white;
            color: #FF8C00;
        }
    </style>
  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/prospera-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"></a>
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="{% url 'index' %}" class="logo"><img src="{% static 'img/logo.png' %}" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{% url 'about' %}">About</a></li>
              {% if user.is_authenticated %}
              <li><a href="{% url 'send_bitcoin' %}">Send Bitcoin</a></li>
              <li><a href="{% url 'receive_bitcoin' %}">Receive Bitcoin</a></li>
              <li><a href="{% url 'logout' %}">Logout</a></li>
              {% else %}
              <li><a href="{% url 'register' %}">Register</a></li>
              <li><a href="{% url 'login' %}">Login</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main" style="margin: 60px 0px;">

        <div align="center">
            <h1>Copy Your Address Below To Receive Bitcoin</h1>
            
            <input type="text" size="50" style="border-radius: 20px; padding: 12px; font-size: 16px" value="{{ user_info.address }}" id="myInput" readonly>
            
            <div class="tooltip">
            <button onclick="myFunction()" onmouseout="outFunc()" class="button" style="border-radius: 20px;">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                Copy Address
            </button>
        </div>
        <br><br>

        <h2>Or Scan Your QR Code Below</h2>
          
        <div>
            <a href="bitcoin:{{ user_info.address }}">
              <img src="https://www.bitcoinqrcodemaker.com/api/?style=bitcoin&address={{ user_info.address }}&color=1">
            </a> 
        </div>
          
        <script>
          function myFunction() {
            var copyText = document.getElementById("myInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");
            
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + copyText.value;
          }
          
          function outFunc() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";
          }
        </script>

    </main>

    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <h1>
            <b style="font-size: 40px">TrustBit Wallet</b>
        </h1>
        <a href="#" style="margin-right: 10px;"><i class="icon-facebook_circle icon2x text-white"></i></a>
        <a href="#" style="margin-right: 10px;"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="#" style="margin-right: 10px;"><i class="icon-instagram_circle icon2x text-white"></i></a>
      </div>
      
      <!-- Main Footer -->
    
      	<section class="section background-dark">
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Philosophy</h4>
              <p class="text-size-20"><em>"At TrustBit Wallet, our philosophy is deeply rooted in empowering individuals to embrace the world of cryptocurrencies with confidence and security."</em><p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">About TrustBit Wallet</h4>
                <p>TrustBit Wallet is a leading cryptocurrency management platform dedicated to ensuring the security and convenience of your digital assets.</p>
                <a class="text-more-info text-primary-hover" href="/">Read more</a>
              </div>
            </div>
            
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Adress: </b>Green Road, Dhaka, Bangladesh</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b> debnatharpita225@gmail.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> +8801876******</p>
                </div>
              </div>
            </div>

            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Leave a Message</h4>
              <form class="customform text-white" method="post" action="{% url 'submit_form' %}">
                {% csrf_token %}
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit Button</button></div> 
              </form>
              <!-- Display success message if it exists -->
            <div id="success-message">
              {% if messages %}
                  {% for message in messages %}
                      {% if message.tags == 'success' %}
                          {{ message }}
                      {% endif %}
                  {% endfor %}
              {% endif %}
            </div>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="">Copyright @2023, TrustBit Wallet</p>
          </div>
          <div class="s-12 l-6">
            <p class="right" href="#">Designed and Coded by <a href="#" style="color: #a0a0a0;">Arpita Debnath</a></p>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="{% static 'js/responsee.js' %}"></script>
    <script type="text/javascript" src="{% static 'owl-carousel/owl.carousel.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/template-scripts.js' %}"></script>   
   </body>
</html>